<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="dashboard_bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" styleClass="dashboard_bp" stylesheets="@../../styles/css/stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="legallexcrm.controllers.DetailsDashboardController">
   <top>
      <AnchorPane prefHeight="32.0" prefWidth="1366.0" styleClass="dbp_title_bar" stylesheets="@../../styles/css/stylesheet.css" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="1331.0" layoutY="4.0" mnemonicParsing="false" onAction="#onBtnCloseClicked" styleClass="btn_title_bar" stylesheets="@../../styles/css/stylesheet.css" AnchorPane.rightAnchor="2.600000000000094">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../styles/images/close-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="1298.0" layoutY="4.0" mnemonicParsing="false" onAction="#onBtnMaximizeClicked" styleClass="btn_title_bar" stylesheets="@../../styles/css/stylesheet.css" AnchorPane.rightAnchor="35.600000000000094">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../styles/images/maximize-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="1266.0" layoutY="4.0" mnemonicParsing="false" onAction="#onBtnMinimizeClicked" styleClass="btn_title_bar" stylesheets="@../../styles/css/stylesheet.css" AnchorPane.rightAnchor="66.8000000000001">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../styles/images/minimize-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutY="3.0" mnemonicParsing="false" styleClass="btn_title_bar" stylesheets="@../../styles/css/stylesheet.css">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../styles/images/email-nav.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="36.0" layoutY="3.0" mnemonicParsing="false" styleClass="btn_title_bar" stylesheets="@../../styles/css/stylesheet.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../styles/images/nav-printer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <TabPane fx:id="tabpane_time_fee" prefHeight="118.0" prefWidth="1366.0" styleClass="details_tabpane" stylesheets="@../../styles/css/stylesheet.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Details &amp; Correspondence">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="88.0" prefWidth="1366.0" style="-fx-background-color: #f7f7f7;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onBtnCreateDocumentClicked" prefHeight="80.0" prefWidth="60.0" styleClass="btn_details_menu" stylesheets="@../../styles/css/stylesheet.css" text="Create&#10;Document" textAlignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../styles/images/details_dashboard/new-document.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="60.0" styleClass="btn_details_menu" stylesheets="@../../styles/css/stylesheet.css" text="New&#10;Email" textAlignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../styles/images/details_dashboard/new-email.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" layoutX="70.0" layoutY="10.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="60.0" styleClass="btn_details_menu" stylesheets="@../../styles/css/stylesheet.css" text="Form &amp;&#10;Precedents" textAlignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../styles/images/details_dashboard/forms-precendents.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" layoutX="130.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnNewCommentClicked" prefHeight="80.0" prefWidth="60.0" styleClass="btn_details_menu" stylesheets="@../../styles/css/stylesheet.css" text="New&#10;Comments" textAlignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../styles/images/details_dashboard/menu-item-comment.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" layoutX="190.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnNewImportsClicked" prefHeight="80.0" prefWidth="60.0" styleClass="btn_details_menu" stylesheets="@../../styles/css/stylesheet.css" text="New&#10;Imports" textAlignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../styles/images/details_dashboard/menu-item-import.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutY="191.0" prefHeight="516.0" prefWidth="265.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="191.0">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="262.0" text="Applicant" />
                                    <Label layoutY="52.0" prefHeight="26.0" prefWidth="262.0" text="Matter Type" />
                                    <Label layoutY="104.0" prefHeight="26.0" prefWidth="262.0" text="Respondent" />
                                    <Label layoutY="157.0" prefHeight="26.0" prefWidth="262.0" text="Compliance" />
                                    <Label layoutY="211.0" prefHeight="26.0" prefWidth="262.0" text="Child" />
                                    <Label layoutY="265.0" prefHeight="26.0" prefWidth="262.0" text="Counsel" />
                                    <Label layoutY="319.0" prefHeight="26.0" prefWidth="262.0" text="Court" />
                                    <Label layoutY="373.0" prefHeight="26.0" prefWidth="262.0" text="Mediator" />
                                    <Button fx:id="btn_applicant" layoutY="26.0" mnemonicParsing="false" prefWidth="263.0" style="-fx-alignment: left; -fx-border-color: #808080; -fx-border-width: 0px 0px 1px 0px; -fx-background-color: #FFFFFF;">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btn_matter_type" layoutY="78.0" mnemonicParsing="false" prefWidth="263.0" style="-fx-alignment: left; -fx-border-color: #808080; -fx-border-width: 0px 0px 1px 0px; -fx-background-color: #FFFFFF;">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btn_respondent" layoutY="130.0" mnemonicParsing="false" prefWidth="263.0" style="-fx-alignment: left; -fx-border-color: #808080; -fx-border-width: 0px 0px 1px 0px; -fx-background-color: #FFFFFF;">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btn_compliance" layoutY="183.0" mnemonicParsing="false" prefWidth="263.0" style="-fx-alignment: left; -fx-border-color: #808080; -fx-border-width: 0px 0px 1px 0px; -fx-background-color: #FFFFFF;">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btn_child" layoutY="240.0" mnemonicParsing="false" prefWidth="263.0" style="-fx-alignment: left; -fx-border-color: #808080; -fx-border-width: 0px 0px 1px 0px; -fx-background-color: #FFFFFF;">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btn_counsel" layoutY="292.0" mnemonicParsing="false" prefWidth="263.0" style="-fx-alignment: left; -fx-border-color: #808080; -fx-border-width: 0px 0px 1px 0px; -fx-background-color: #FFFFFF;">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btn_court" layoutY="344.0" mnemonicParsing="false" prefWidth="263.0" style="-fx-alignment: left; -fx-border-color: #808080; -fx-border-width: 0px 0px 1px 0px; -fx-background-color: #FFFFFF;">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button layoutY="397.0" mnemonicParsing="false" prefWidth="263.0" style="-fx-alignment: left; -fx-border-color: #808080; -fx-border-width: 0px 0px 1px 0px; -fx-background-color: #FFFFFF;">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <Separator layoutX="268.0" layoutY="88.0" orientation="VERTICAL" prefHeight="619.0" prefWidth="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="88.0" />
                        <TableView layoutX="274.0" layoutY="134.0" prefHeight="573.0" prefWidth="1090.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="274.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="134.0">
                          <columns>
                            <TableColumn prefWidth="136.00006103515625" text="TYPE" />
                            <TableColumn prefWidth="743.1999206542969" text="DOCUMENT" />
                              <TableColumn prefWidth="191.199951171875" text="DATE CREATED" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label fx:id="lbl_matter_status" layoutX="6.0" layoutY="119.0" prefHeight="26.0" prefWidth="256.0" style="-fx-text-fill: #1E365E;">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="btn_person_resp" layoutY="145.0" mnemonicParsing="false" prefWidth="263.0" style="-fx-text-fill: #0598ff;">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Financial Summary" />
            <Tab fx:id="tab_time_fee" text="Time &amp; Fees">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="88.0" prefWidth="1366.0" style="-fx-background-color: #f7f7f7;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onBtnFixedFeeClicked" prefHeight="80.0" prefWidth="60.0" styleClass="btn_details_menu" stylesheets="@../../styles/css/stylesheet.css" text="Fixed&#10;Fee" textAlignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../styles/images/details_dashboard/new-document.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onNewBillableItemClicked" prefHeight="80.0" prefWidth="60.0" styleClass="btn_details_menu" stylesheets="@../../styles/css/stylesheet.css" text="Hourly&#10;Fee" textAlignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../styles/images/details_dashboard/new-email.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" layoutX="70.0" layoutY="10.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="60.0" styleClass="btn_details_menu" stylesheets="@../../styles/css/stylesheet.css" text="Timesheet" textAlignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../styles/images/details_dashboard/forms-precendents.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Separator orientation="VERTICAL" prefHeight="200.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Separator>
                              <Button contentDisplay="TOP" layoutX="130.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnInvoiceClicked" prefHeight="80.0" prefWidth="60.0" styleClass="btn_details_menu" stylesheets="@../../styles/css/stylesheet.css" text="New&#10;Invoice" textAlignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../styles/images/details_dashboard/menu-item-new-inovice.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" layoutX="190.0" layoutY="10.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="60.0" styleClass="btn_details_menu" stylesheets="@../../styles/css/stylesheet.css" text="New&#10;Receipt" textAlignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../styles/images/details_dashboard/menu-item-new-receippt.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Separator layoutX="200.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Separator>
                              <Button contentDisplay="TOP" layoutX="207.0" layoutY="10.0" mnemonicParsing="false" onAction="#onNewBillableItemClicked" prefHeight="80.0" prefWidth="60.0" styleClass="btn_details_menu" stylesheets="@../../styles/css/stylesheet.css" text="New&#10;Billable" textAlignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../styles/images/details_dashboard/menu-item-new-billable.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" layoutX="267.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnInvoiceLegalAidClicked" prefHeight="80.0" prefWidth="60.0" styleClass="btn_details_menu" stylesheets="@../../styles/css/stylesheet.css" text="New&#10;Invoice" textAlignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../styles/images/details_dashboard/menu-item-new-linovice.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <TableView fx:id="tv_time_fee" layoutY="115.0" prefHeight="563.0" prefWidth="1355.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="115.0">
                          <columns>
                            <TableColumn fx:id="col_date" prefWidth="141.59997272491455" text="DATE" />
                              <TableColumn fx:id="col_type" prefWidth="141.59997272491455" text="TYPE" />
                              <TableColumn fx:id="col_billing_description" prefWidth="754.3999938964844" text="BILLING DESCRIPTION" />
                              <TableColumn fx:id="col_staff" prefWidth="106.4000244140625" text="STAFF" />
                              <TableColumn fx:id="col_status" prefWidth="86.400146484375" text="STATUS" />
                              <TableColumn fx:id="col_amount" prefWidth="95.9998779296875" text="AMOUNT" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label layoutX="70.0" layoutY="86.0" text="Private" />
                        <Label layoutX="375.0" layoutY="86.0" text="Legal Aid" />
                        <Label layoutX="1081.0" layoutY="685.0" style="-fx-text-fill: #F79239;" text="Total" AnchorPane.rightAnchor="259.0000000000001">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_time_fee_total" layoutX="1148.0" layoutY="678.0" prefHeight="18.0" prefWidth="206.0" style="-fx-border-color: #F79239; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.rightAnchor="12.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Office Accounting">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="88.0" prefWidth="1366.0" style="-fx-background-color: #f7f7f7;">
                           <children>
                              <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onBtnNewPaymentClicked" prefHeight="80.0" prefWidth="60.0" styleClass="btn_details_menu" stylesheets="@../../styles/css/stylesheet.css" text="New &#10;Payment" textAlignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../styles/images/details_dashboard/menu-item-new-payment.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnNewJournalClicked" prefHeight="80.0" prefWidth="60.0" styleClass="btn_details_menu" stylesheets="@../../styles/css/stylesheet.css" text="New&#10;Journal" textAlignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../styles/images/details_dashboard/menu-item-new-journal.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" layoutX="70.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnPayAnticipatedClicked" prefHeight="80.0" prefWidth="65.0" styleClass="btn_details_menu" stylesheets="@../../styles/css/stylesheet.css" text="Pay&#10;Anticipated" textAlignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../styles/images/details_dashboard/menu-item-pay-anticipated.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Separator orientation="VERTICAL" prefHeight="200.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Separator>
                              <Button contentDisplay="TOP" layoutX="130.0" layoutY="10.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="60.0" styleClass="btn_details_menu" stylesheets="@../../styles/css/stylesheet.css" text="New&#10;Invoice" textAlignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../styles/images/details_dashboard/menu-item-new-inovice.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" layoutX="190.0" layoutY="10.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="60.0" styleClass="btn_details_menu" stylesheets="@../../styles/css/stylesheet.css" text="Pre&#10;Billing&#10;" textAlignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../styles/images/details_dashboard/menu-item-new-receippt.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" layoutX="207.0" layoutY="10.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="60.0" styleClass="btn_details_menu" stylesheets="@../../styles/css/stylesheet.css" text="New&#10;Receipt" textAlignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../styles/images/details_dashboard/menu-item-new-billable.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Separator layoutX="200.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Separator>
                              <Button contentDisplay="TOP" layoutX="267.0" layoutY="10.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="60.0" styleClass="btn_details_menu" stylesheets="@../../styles/css/stylesheet.css" text="New&#10;Invoice" textAlignment="CENTER">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../styles/images/details_dashboard/menu-item-new-linovice.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <TabPane layoutY="115.0" prefHeight="594.0" prefWidth="1366.0" side="LEFT" styleClass="tab_pane" stylesheets="@../../styles/css/stylesheet.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="112.80000000000007">
                          <tabs>
                            <Tab text="Payments &amp; Debts">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tv_client_ledger" layoutX="110.0" layoutY="31.0" prefHeight="515.0" prefWidth="1162.0" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="col_cl_date" prefWidth="75.0" text="DATE" />
                                              <TableColumn fx:id="col_cl_description" prefWidth="75.0" text="DESCRIPTION" />
                                                <TableColumn fx:id="col_cl_office_db" prefWidth="75.0" text="DEBIT" />
                                                <TableColumn fx:id="col_cl_office_cr" prefWidth="75.0" text="CREDIT" />
                                                <TableColumn fx:id="col_cl_client_db" prefWidth="75.0" text="DEBIT" />
                                                <TableColumn fx:id="col_cl_client_cr" prefWidth="75.0" text="CREDIT" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <Label layoutX="886.0" layoutY="527.0" text="Client Balance" underline="true" visible="false" wrapText="true" AnchorPane.bottomAnchor="40.19999999999993" AnchorPane.rightAnchor="163.5999999999999">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="886.0" layoutY="558.0" text="Office Balance" underline="true" visible="false" wrapText="true" AnchorPane.bottomAnchor="9.199999999999932" AnchorPane.rightAnchor="162.79999999999995">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbl_client_bal" layoutX="1023.0" layoutY="527.0" prefHeight="27.0" prefWidth="125.0" AnchorPane.bottomAnchor="40.19999999999993" AnchorPane.rightAnchor="13.0">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbl_office_bal" layoutX="1023.0" layoutY="558.0" prefHeight="27.0" prefWidth="125.0" AnchorPane.bottomAnchor="9.199999999999932" AnchorPane.rightAnchor="13.0">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="VAT Ledger">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tv_vat_ledger" prefHeight="515.0" prefWidth="1162.0" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="col_vat_date" prefWidth="75.0" text="DATE" />
                                                <TableColumn fx:id="col_vat_description" prefWidth="75.0" text="DESCRIPTION" />
                                                <TableColumn fx:id="col_vat_db" prefWidth="75.0" text="DEBIT" />
                                                <TableColumn fx:id="col_vat_cr" prefWidth="75.0" text="CREDIT" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Accruals / Disb.">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tv_disb_ledger" prefHeight="515.0" prefWidth="1162.0" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="col_disb_date" prefWidth="75.0" text="DATE" />
                                                <TableColumn fx:id="col_disb_description" prefWidth="75.0" text="DESCRIPTION" />
                                                <TableColumn fx:id="col_disb_db" prefWidth="75.0" text="DEBIT" />
                                                <TableColumn fx:id="col_disb_cr" prefWidth="75.0" text="CREDIT" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Cost Recoveries">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tv_cost_ledger" prefHeight="515.0" prefWidth="1162.0" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="col_cost_date" prefWidth="75.0" text="DATE" />
                                                <TableColumn fx:id="col_cost_description" prefWidth="75.0" text="DESCRIPTION" />
                                                <TableColumn fx:id="col_cost_db" prefWidth="75.0" text="DEBIT" />
                                                <TableColumn fx:id="col_cost_cr" prefWidth="75.0" text="CREDIT" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Profit Cost">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tv_pc_ledger" prefHeight="515.0" prefWidth="1162.0" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="col_pc_date" prefWidth="75.0" text="DATE" />
                                                <TableColumn fx:id="col_pc_description" prefWidth="75.0" text="DESCRIPTION" />
                                                <TableColumn fx:id="col_pc_db" prefWidth="75.0" text="DEBIT" />
                                                <TableColumn fx:id="col_pc_cr" prefWidth="75.0" text="CREDIT" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Bad Debts">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="tv_bd_ledger" prefHeight="515.0" prefWidth="1162.0" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="col_bd_date" prefWidth="75.0" text="DATE" />
                                                <TableColumn fx:id="col_bd_description" prefWidth="75.0" text="DESCRIPTION" />
                                                <TableColumn fx:id="col_bd_db" prefWidth="75.0" text="DEBIT" />
                                                <TableColumn fx:id="col_bd_cr" prefWidth="75.0" text="CREDIT" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Client Funds">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
