<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-border-color: #1E365E;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="legallexcrm.controllers.NewFeeController">
   <children>
      <Button layoutX="1252.0" layoutY="713.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" styleClass="btn_clear" stylesheets="@../../styles/css/stylesheet.css" text="Cancel" AnchorPane.rightAnchor="14.0" />
      <Button layoutX="1136.0" layoutY="713.0" mnemonicParsing="false" onAction="#onBtnSaveFixedFeeClicked" prefWidth="100.0" styleClass="btn_general" stylesheets="@../../styles/css/stylesheet.css" text="SAVE" AnchorPane.rightAnchor="130.0" />
      <Label layoutX="29.0" layoutY="92.0" text="Activity Code" />
      <Label layoutX="28.0" layoutY="129.0" text="Quantity" />
      <Label layoutX="28.0" layoutY="164.0" text="Rate" />
      <Label layoutX="28.0" layoutY="57.0" text="Matter" />
      <TextField fx:id="ff_matter_id" editable="false" layoutX="144.0" layoutY="53.0" prefHeight="26.0" prefWidth="260.0" styleClass="text_field" stylesheets="@../../styles/css/stylesheet.css" />
      <AnchorPane prefHeight="32.0" prefWidth="1366.0" styleClass="dbp_title_bar" stylesheets="@../../styles/css/stylesheet.css" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="-0.40000000000009095">
         <children>
            <Button layoutX="1331.0" layoutY="4.0" mnemonicParsing="false" onAction="#onBtnCloseClicked" styleClass="btn_title_bar" stylesheets="@../../styles/css/stylesheet.css" AnchorPane.rightAnchor="2.600000000000094">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../styles/images/close-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="1298.0" layoutY="4.0" mnemonicParsing="false" onAction="#onBtnMaximizeClicked" styleClass="btn_title_bar" stylesheets="@../../styles/css/stylesheet.css" AnchorPane.rightAnchor="35.600000000000094">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../styles/images/maximize-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="1268.6" layoutY="4.0" mnemonicParsing="false" onAction="#onBtnMinimizeClicked" styleClass="btn_title_bar" stylesheets="@../../styles/css/stylesheet.css" AnchorPane.rightAnchor="68.80000000000018">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../styles/images/minimize-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="14.0" layoutY="7.0" text="Fixed Fee" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="ff_quantity" layoutX="144.0" layoutY="124.0" prefHeight="26.0" prefWidth="130.0" styleClass="text_field" stylesheets="@../../styles/css/stylesheet.css" />
      <TextField fx:id="ff_rate" layoutX="144.0" layoutY="159.0" prefHeight="26.0" prefWidth="130.0" styleClass="text_field" stylesheets="@../../styles/css/stylesheet.css" />
      <Label layoutX="1090.0" layoutY="62.0" text="Amount" AnchorPane.rightAnchor="232.8" />
      <Label layoutX="1090.0" layoutY="173.0" text="Total" AnchorPane.rightAnchor="249.79999999999995" />
      <TextField fx:id="ff_amount" editable="false" layoutX="1206.0" layoutY="57.0" prefHeight="26.0" prefWidth="130.0" styleClass="text_field" stylesheets="@../../styles/css/stylesheet.css" AnchorPane.rightAnchor="29.599999999999994" />
      <TextField fx:id="ff_total" editable="false" layoutX="1206.0" layoutY="168.0" prefHeight="26.0" prefWidth="130.0" styleClass="text_field" stylesheets="@../../styles/css/stylesheet.css" AnchorPane.rightAnchor="29.599999999999994" />
      <Label layoutX="1090.0" layoutY="138.0" text="TAX" AnchorPane.rightAnchor="256.4000000000001" />
      <TextField fx:id="ff_tax" editable="false" layoutX="1206.0" layoutY="134.0" prefHeight="26.0" prefWidth="130.0" styleClass="text_field" stylesheets="@../../styles/css/stylesheet.css" AnchorPane.rightAnchor="29.599999999999994" />
      <ComboBox fx:id="ff_cmb_tax" layoutX="1206.0" layoutY="96.0" prefHeight="26.0" prefWidth="130.0" styleClass="combo_box" stylesheets="@../../styles/css/stylesheet.css" AnchorPane.rightAnchor="29.599999999999994" />
      <Label layoutX="28.0" layoutY="215.0" text="BILLING DESCRIPTION" AnchorPane.leftAnchor="28.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="167.0" layoutY="222.0" prefHeight="1.0" prefWidth="1188.0" AnchorPane.leftAnchor="166.0" AnchorPane.rightAnchor="11.0" />
      <TextArea fx:id="ff_description" layoutX="29.0" layoutY="248.0" prefHeight="366.0" prefWidth="1307.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="29.799999999999955" />
      <Label layoutX="30.0" layoutY="633.0" text="Staff" />
      <Label layoutX="29.0" layoutY="669.0" text="Billing" />
      <ComboBox fx:id="ff_cmb_staff" layoutX="145.0" layoutY="629.0" prefHeight="26.0" prefWidth="260.0" styleClass="combo_box" stylesheets="@../../styles/css/stylesheet.css" />
      <ComboBox fx:id="ff_cmb_billing" layoutX="145.0" layoutY="664.0" prefHeight="26.0" prefWidth="260.0" styleClass="combo_box" stylesheets="@../../styles/css/stylesheet.css" />
      <ComboBox fx:id="ff_activity_code" layoutX="144.0" layoutY="87.0" prefHeight="26.0" prefWidth="260.0" styleClass="combo_box" stylesheets="@../../styles/css/stylesheet.css" />
      <DatePicker fx:id="ff_date" layoutX="721.0" layoutY="57.0" />
      <Label layoutX="624.0" layoutY="62.0" text="Date" />
      <Label layoutX="624.0" layoutY="95.0" text="Ledger Entry" />
      <ComboBox fx:id="ff_cmb_ledger_entry" layoutX="721.0" layoutY="90.0" prefHeight="26.0" prefWidth="175.0" styleClass="combo_box" stylesheets="@../../styles/css/stylesheet.css" visibleRowCount="5" />
   </children>
</AnchorPane>
