<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="nmf_ap" stylesheets="@../../styles/css/stylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="legallexcrm.controllers.NCTrustController">
   <children>
      <TabPane layoutY="64.0" prefHeight="628.0" prefWidth="1024.0" side="LEFT" styleClass="tab_pane" stylesheets="@../../styles/css/stylesheet.css" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Trust Details">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="927.0" styleClass="tab_pane_ac" stylesheets="@../../styles/css/stylesheet.css">
                     <children>
                        <Label layoutX="12.0" layoutY="14.0" styleClass="lbl_side_over_sub_heading" stylesheets="@../../styles/css/stylesheet.css" text="TRUST DETAILS" />
                        <Label layoutX="12.0" layoutY="50.0" text="Trust Name" />
                        <TextField layoutX="119.0" layoutY="46.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/css/stylesheet.css" />
                        <Label layoutX="12.0" layoutY="88.0" text="Trust Status" />
                        <Label layoutX="12.0" layoutY="127.0" text="Trust Date" />
                        <ChoiceBox layoutX="119.0" layoutY="84.0" prefHeight="26.0" prefWidth="250.0" styleClass="combo_box" stylesheets="@../../styles/css/stylesheet.css" />
                        <DatePicker layoutX="119.0" layoutY="122.0" prefHeight="26.0" />
                        <TableView layoutX="454.0" layoutY="46.0" prefHeight="254.0" prefWidth="342.0">
                           <columns>
                              <TableColumn prefWidth="166.39999389648438" text="Trustee" />
                              <TableColumn minWidth="5.60003662109375" prefWidth="176.0" text="Type" />
                           </columns>
                        </TableView>
                        <Label layoutX="456.0" layoutY="18.0" text="Trustees" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="General Details">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="927.0" styleClass="tab_pane_ac" stylesheets="@../../styles/css/stylesheet.css">
                     <children>
                        <Label layoutX="14.0" layoutY="354.0" text="Email" />
                        <TextField layoutX="109.0" layoutY="350.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/css/stylesheet.css" />
                        <Label layoutX="454.0" layoutY="354.0" text="Fax" />
                        <TextField layoutX="546.0" layoutY="350.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/css/stylesheet.css" />
                        <Label layoutX="14.0" layoutY="392.0" text="Phone" />
                        <TextField layoutX="109.0" layoutY="388.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/css/stylesheet.css" />
                        <Label layoutX="454.0" layoutY="392.0" text="Web" />
                        <TextField layoutX="546.0" layoutY="388.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/css/stylesheet.css" />
                        <Label layoutX="14.0" layoutY="429.0" text="Mobile" />
                        <TextField layoutX="109.0" layoutY="425.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/css/stylesheet.css" />
                        <Label layoutX="12.0" layoutY="471.0" styleClass="lbl_side_over_sub_heading" stylesheets="@../../styles/css/stylesheet.css" text="LETTER" />
                        <Separator layoutX="62.0" layoutY="482.0" prefHeight="1.0" prefWidth="753.0" />
                        <Label layoutX="12.0" layoutY="516.0" text="Letter Title" />
                        <TextArea layoutX="12.0" layoutY="538.0" prefHeight="50.0" prefWidth="298.0" />
                        <CheckBox layoutX="261.0" layoutY="516.0" mnemonicParsing="false" selected="true" text="Auto" />
                        <Label layoutX="496.0" layoutY="516.0" text="Letter Dear" />
                        <TextArea layoutX="496.0" layoutY="538.0" prefHeight="50.0" prefWidth="298.0" />
                        <CheckBox layoutX="745.0" layoutY="516.0" mnemonicParsing="false" selected="true" text="Auto" />
                        <RadioButton layoutX="635.0" layoutY="600.0" mnemonicParsing="false" text="Friendly" />
                        <RadioButton layoutX="730.0" layoutY="600.0" mnemonicParsing="false" text="Formal" />
                        <Separator layoutX="86.0" layoutY="314.0" prefHeight="1.0" prefWidth="732.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Address">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="927.0" styleClass="tab_pane_ac" stylesheets="@../../styles/css/stylesheet.css">
                     <children>
                        <Label layoutX="12.0" layoutY="14.0" styleClass="lbl_side_over_sub_heading" stylesheets="@../../styles/css/stylesheet.css" text="ADDRESS" />
                        <TabPane layoutY="40.0" prefHeight="582.0" prefWidth="796.0" styleClass="tab_pane_inner" stylesheets="@../../styles/css/stylesheet.css" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab text="Street">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="207.0" prefWidth="790.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" text="Building Name" />
                                          <TextField layoutX="109.0" layoutY="10.0" prefHeight="26.0" prefWidth="675.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="14.0" layoutY="50.0" text="Unit/Level" />
                                          <TextField layoutX="109.0" layoutY="46.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="438.0" layoutY="49.0" text="No." />
                                          <TextField layoutX="533.0" layoutY="45.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="14.0" layoutY="84.0" text="Street" />
                                          <TextField layoutX="109.0" layoutY="80.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="438.0" layoutY="83.0" text="Town/City" />
                                          <TextField layoutX="533.0" layoutY="79.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="14.0" layoutY="118.0" text="District" />
                                          <TextField layoutX="109.0" layoutY="114.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="438.0" layoutY="117.0" text="County" />
                                          <TextField layoutX="533.0" layoutY="113.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="14.0" layoutY="152.0" text="Postcode" />
                                          <TextField layoutX="109.0" layoutY="148.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="438.0" layoutY="151.0" text="Country" />
                                          <TextField layoutX="533.0" layoutY="147.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="14.0" layoutY="202.0" text="Instructions" />
                                          <TextField layoutX="109.0" layoutY="186.0" prefHeight="50.0" prefWidth="675.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="12.0" layoutY="256.0" styleClass="lbl_side_over_sub_heading" stylesheets="@../../styles/css/stylesheet.css" text="FUTURE ADDRESS" />
                                          <Separator layoutX="140.0" layoutY="267.0" prefHeight="1.0" prefWidth="648.0" />
                                          <Label layoutX="14.0" layoutY="326.0" text="Building Name" />
                                          <TextField layoutX="109.0" layoutY="322.0" prefHeight="26.0" prefWidth="675.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="14.0" layoutY="362.0" text="Unit/Level" />
                                          <TextField layoutX="109.0" layoutY="358.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="438.0" layoutY="361.0" text="No." />
                                          <TextField layoutX="533.0" layoutY="357.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="14.0" layoutY="395.0" text="Street" />
                                          <TextField layoutX="109.0" layoutY="392.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="438.0" layoutY="395.0" text="Town/City" />
                                          <TextField layoutX="533.0" layoutY="391.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="14.0" layoutY="430.0" text="District" />
                                          <TextField layoutX="109.0" layoutY="426.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="438.0" layoutY="429.0" text="County" />
                                          <TextField layoutX="533.0" layoutY="425.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="14.0" layoutY="464.0" text="Postcode" />
                                          <TextField layoutX="109.0" layoutY="460.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="438.0" layoutY="463.0" text="Country" />
                                          <TextField layoutX="533.0" layoutY="459.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="14.0" layoutY="514.0" text="Instructions" />
                                          <TextField layoutX="109.0" layoutY="498.0" prefHeight="50.0" prefWidth="675.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="14.0" layoutY="292.0" text="Valid From/To" />
                                          <DatePicker layoutX="109.0" layoutY="288.0" />
                                          <DatePicker layoutX="315.0" layoutY="288.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="P.O Box">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" text="Unit/Level" />
                                          <TextField layoutX="109.0" layoutY="10.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="438.0" layoutY="14.0" text="Unit/Level" />
                                          <TextField layoutX="533.0" layoutY="10.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="14.0" layoutY="50.0" text="Unit/Level" />
                                          <TextField layoutX="109.0" layoutY="46.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="438.0" layoutY="50.0" text="Unit/Level" />
                                          <TextField layoutX="533.0" layoutY="46.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="14.0" layoutY="106.0" text="Unit/Level" />
                                          <TextArea layoutX="110.0" layoutY="90.0" prefHeight="50.0" prefWidth="675.0" />
                                          <Label layoutX="12.0" layoutY="269.0" styleClass="lbl_side_over_sub_heading" stylesheets="@../../styles/css/stylesheet.css" text="FUTURE ADDRESS" />
                                          <Separator layoutX="140.0" layoutY="280.0" prefHeight="1.0" prefWidth="648.0" />
                                          <Label layoutX="14.0" layoutY="357.0" text="Unit/Level" />
                                          <TextField layoutX="109.0" layoutY="353.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="438.0" layoutY="357.0" text="Unit/Level" />
                                          <TextField layoutX="533.0" layoutY="353.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="14.0" layoutY="393.0" text="Unit/Level" />
                                          <TextField layoutX="109.0" layoutY="389.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="438.0" layoutY="393.0" text="Unit/Level" />
                                          <TextField layoutX="533.0" layoutY="389.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="14.0" layoutY="449.0" text="Unit/Level" />
                                          <TextArea layoutX="110.0" layoutY="433.0" prefHeight="50.0" prefWidth="675.0" />
                                          <Label layoutX="14.0" layoutY="305.0" text="Valid From/To" />
                                          <DatePicker layoutX="109.0" layoutY="301.0" />
                                          <DatePicker layoutX="315.0" layoutY="301.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="DX">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" text="DX No." />
                                          <TextField layoutX="109.0" layoutY="10.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="438.0" layoutY="14.0" text="Exchange" />
                                          <TextField layoutX="533.0" layoutY="10.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="14.0" layoutY="70.0" text="Comment" />
                                          <TextField layoutX="110.0" layoutY="53.0" prefHeight="50.0" prefWidth="675.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="12.0" layoutY="269.0" styleClass="lbl_side_over_sub_heading" stylesheets="@../../styles/css/stylesheet.css" text="FUTURE ADDRESS" />
                                          <Separator layoutX="140.0" layoutY="280.0" prefHeight="1.0" prefWidth="648.0" />
                                          <Label layoutX="14.0" layoutY="346.0" text="DX No." />
                                          <TextField layoutX="109.0" layoutY="342.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="438.0" layoutY="346.0" text="Exchange" />
                                          <TextField layoutX="533.0" layoutY="342.0" prefHeight="26.0" prefWidth="250.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="14.0" layoutY="402.0" text="Comment" />
                                          <TextField layoutX="110.0" layoutY="385.0" prefHeight="50.0" prefWidth="675.0" styleClass="text_field" stylesheets="@../../styles/application.css" />
                                          <Label layoutX="14.0" layoutY="305.0" text="Valid From/To" />
                                          <DatePicker layoutX="109.0" layoutY="301.0" />
                                          <DatePicker layoutX="315.0" layoutY="301.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Complaince">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="927.0" styleClass="tab_pane_ac" stylesheets="@../../styles/css/stylesheet.css">
                     <children>
                        <Label layoutX="12.0" layoutY="14.0" styleClass="lbl_side_over_sub_heading" stylesheets="@../../styles/css/stylesheet.css" text="COMPLAINCE" />
                        <Label layoutX="205.0" layoutY="143.0" text="ID Check" />
                        <Label layoutX="205.0" layoutY="181.0" text="Date Completed" />
                        <Label layoutX="205.0" layoutY="218.0" text="Evidence Stored on Card" />
                        <Label layoutX="205.0" layoutY="255.0" text="Source of Weatlh" />
                        <Label layoutX="205.0" layoutY="294.0" text="Client Risk" />
                        <ChoiceBox layoutX="389.0" layoutY="139.0" prefHeight="26.0" prefWidth="150.0" styleClass="combo_box" stylesheets="@../../styles/css/stylesheet.css" />
                        <DatePicker layoutX="389.0" layoutY="177.0" prefHeight="26.0" prefWidth="150.0" />
                        <ChoiceBox layoutX="389.0" layoutY="214.0" prefHeight="26.0" prefWidth="150.0" styleClass="combo_box" stylesheets="@../../styles/css/stylesheet.css" />
                        <TextField layoutX="389.0" layoutY="252.0" prefHeight="26.0" prefWidth="330.0" styleClass="text_field" stylesheets="@../../styles/css/stylesheet.css" />
                        <ChoiceBox layoutX="389.0" layoutY="290.0" prefHeight="26.0" prefWidth="150.0" styleClass="combo_box" stylesheets="@../../styles/css/stylesheet.css" />
                        <Label layoutX="205.0" layoutY="378.0" text="AML Check" />
                        <Label layoutX="205.0" layoutY="416.0" text="Date Completed" />
                        <Label layoutX="205.0" layoutY="453.0" text="Evidence Stored on Card" />
                        <ChoiceBox layoutX="389.0" layoutY="374.0" prefHeight="26.0" prefWidth="150.0" styleClass="combo_box" stylesheets="@../../styles/css/stylesheet.css" />
                        <DatePicker layoutX="389.0" layoutY="412.0" prefHeight="26.0" prefWidth="150.0" />
                        <ChoiceBox layoutX="389.0" layoutY="449.0" prefHeight="26.0" prefWidth="150.0" styleClass="combo_box" stylesheets="@../../styles/css/stylesheet.css" />
                        <Label layoutX="205.0" layoutY="336.0" text="AML" textFill="#767676" />
                        <Separator layoutX="233.0" layoutY="344.0" prefHeight="1.0" prefWidth="486.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Notes &amp; Others">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="927.0" styleClass="tab_pane_ac" stylesheets="@../../styles/css/stylesheet.css">
                     <children>
                        <Label layoutX="12.0" layoutY="14.0" styleClass="lbl_side_over_sub_heading" stylesheets="@../../styles/css/stylesheet.css" text="NOTES &amp; OTHERS" />
                        <TextArea layoutX="14.0" layoutY="50.0" prefHeight="341.0" prefWidth="792.0" styleClass="notes_ta" stylesheets="@../../styles/css/stylesheet.css" />
                        <Label layoutX="14.0" layoutY="411.0" styleClass="lbl_side_over_sub_heading" stylesheets="@../../styles/css/stylesheet.css" text="BANK ACCOUNT" />
                        <Label layoutX="14.0" layoutY="497.0" styleClass="lbl_side_over_sub_heading" stylesheets="@../../styles/css/stylesheet.css" text="OTHER" />
                        <Label layoutX="14.0" layoutY="449.0" text="Sort Code" />
                        <TextField layoutX="98.0" layoutY="444.0" prefHeight="26.0" prefWidth="80.0" styleClass="text_field" stylesheets="@../../styles/css/stylesheet.css" />
                        <Label layoutX="216.0" layoutY="449.0" text="Account No" />
                        <TextField layoutX="302.0" layoutY="444.0" prefHeight="26.0" prefWidth="150.0" styleClass="text_field" stylesheets="@../../styles/css/stylesheet.css" />
                        <Label layoutX="493.0" layoutY="449.0" text="Account Name" />
                        <TextField layoutX="593.0" layoutY="444.0" prefHeight="26.0" prefWidth="210.0" styleClass="text_field" stylesheets="@../../styles/css/stylesheet.css" />
                        <Separator layoutX="136.0" layoutY="423.0" prefHeight="1.0" prefWidth="668.0" />
                        <Separator layoutX="68.0" layoutY="509.0" prefHeight="1.0" prefWidth="737.0" />
                        <Label layoutX="14.0" layoutY="528.0" text="Label as" />
                        <CheckBox layoutX="97.0" layoutY="528.0" mnemonicParsing="false" text="Supplier" />
                        <CheckBox layoutX="178.0" layoutY="528.0" mnemonicParsing="false" text="Marketing Consent" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Documents">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="927.0" styleClass="tab_pane_ac" stylesheets="@../../styles/css/stylesheet.css">
                     <children>
                        <Label layoutX="12.0" layoutY="14.0" styleClass="lbl_side_over_sub_heading" stylesheets="@../../styles/css/stylesheet.css" text="DOCUMENTS" />
                        <TableView layoutX="14.0" layoutY="46.0" prefHeight="558.0" prefWidth="790.0">
                           <columns>
                              <TableColumn prefWidth="59.99999809265137" />
                              <TableColumn prefWidth="491.1999282836914" text="DOCUMENT NAME" />
                              <TableColumn prefWidth="114.39996337890625" text="CREATED" />
                              <TableColumn prefWidth="124.800048828125" text="ADDED" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Mailings">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="927.0" styleClass="tab_pane_ac" stylesheets="@../../styles/css/stylesheet.css">
                     <children>
                        <Label layoutX="12.0" layoutY="14.0" styleClass="lbl_side_over_sub_heading" stylesheets="@../../styles/css/stylesheet.css" text="MAILING" />
                        <TableView layoutX="14.0" layoutY="46.0" prefHeight="558.0" prefWidth="790.0">
                           <columns>
                              <TableColumn prefWidth="439.20001792907715" text="MAILING" />
                              <TableColumn prefWidth="188.79989624023438" text="DOCUMENT CREATED" />
                              <TableColumn prefWidth="163.199951171875" text="MAIL SENT" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Matters">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="610.0" prefWidth="927.0" styleClass="tab_pane_ac" stylesheets="@../../styles/css/stylesheet.css">
                     <children>
                        <Label layoutX="12.0" layoutY="14.0" styleClass="lbl_side_over_sub_heading" stylesheets="@../../styles/css/stylesheet.css" text="MATTERS" />
                        <TableView layoutX="14.0" layoutY="46.0" prefHeight="558.0" prefWidth="790.0">
                           <columns>
                              <TableColumn prefWidth="59.99999809265137" />
                              <TableColumn prefWidth="81.60001373291016" text="NO." />
                              <TableColumn prefWidth="136.0" text="CLIENT" />
                              <TableColumn prefWidth="159.19998168945312" text="MATTER TYPE" />
                              <TableColumn prefWidth="100.80001831054688" text="OTHER" />
                              <TableColumn prefWidth="115.99996948242188" text="STAFF" />
                              <TableColumn prefWidth="137.5999755859375" text="STATUS" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Label layoutX="25.0" layoutY="17.0" styleClass="lbl_nc_top" stylesheets="@../../styles/css/stylesheet.css" text="Trust Organization" />
      <Label layoutX="684.0" layoutY="25.0" styleClass="lbl_nc_left" stylesheets="@../../styles/css/stylesheet.css" text="Card Type" />
      <ChoiceBox fx:id="cb_card_type" layoutX="784.0" layoutY="21.0" prefHeight="26.0" prefWidth="240.0" styleClass="combo_box" stylesheets="@../../styles/css/stylesheet.css" />
   </children>
</AnchorPane>
