<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="dashboard_bp" prefHeight="768.0" prefWidth="824.0" styleClass="nmf_ap" stylesheets="@../styles/css/stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="legallexcrm.controllers.DashboardController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Matter Detail">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="23.0" text="DETAILS">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField layoutX="141.0" layoutY="45.0" prefHeight="26.0" prefWidth="200.0" />
                        <Label layoutX="25.0" layoutY="49.0" text="Matter Status" />
                        <TextField layoutX="141.0" layoutY="81.0" prefHeight="26.0" prefWidth="200.0" />
                        <Label layoutX="25.0" layoutY="85.0" text="Matter No" />
                        <Separator layoutX="61.0" layoutY="31.0" prefWidth="310.0" />
                        <Label layoutX="14.0" layoutY="131.0" text="STAFF">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField layoutX="141.0" layoutY="155.0" prefHeight="26.0" prefWidth="200.0" />
                        <Label layoutX="26.0" layoutY="159.0" text="Credit" />
                        <TextField layoutX="141.0" layoutY="191.0" prefHeight="26.0" prefWidth="200.0" />
                        <Label layoutX="25.0" layoutY="195.0" text="Person Responsible" />
                        <Separator layoutX="61.0" layoutY="139.0" prefWidth="310.0" />
                        <TextField layoutX="141.0" layoutY="227.0" prefHeight="26.0" prefWidth="200.0" />
                        <Label layoutX="25.0" layoutY="231.0" text="Person Acting" />
                        <TextField layoutX="141.0" layoutY="263.0" prefHeight="26.0" prefWidth="200.0" />
                        <Label layoutX="25.0" layoutY="267.0" text="Person Assisting" />
                        <Label layoutX="14.0" layoutY="326.0" text="REFERRER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField layoutX="141.0" layoutY="350.0" prefHeight="26.0" prefWidth="200.0" />
                        <Label layoutX="25.0" layoutY="354.0" text="Card" />
                        <Label layoutX="25.0" layoutY="390.0" text="Staff/Person" />
                        <Separator layoutX="72.0" layoutY="334.0" prefHeight="1.0" prefWidth="298.0" />
                        <Label layoutX="25.0" layoutY="449.0" text="Work Obtained" />
                        <Label layoutX="25.0" layoutY="485.0" text="Reporting Group" />
                        <ChoiceBox layoutX="141.0" layoutY="386.0" prefHeight="26.0" prefWidth="200.0" />
                        <ChoiceBox layoutX="141.0" layoutY="444.0" prefHeight="26.0" prefWidth="200.0" />
                        <ChoiceBox layoutX="141.0" layoutY="480.0" prefHeight="26.0" prefWidth="200.0" />
                        <Label layoutX="426.0" layoutY="23.0" text="ACCESS &amp; PERMISSIONS">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField layoutX="583.0" layoutY="87.0" prefHeight="26.0" prefWidth="200.0" />
                        <TextField layoutX="583.0" layoutY="123.0" prefHeight="26.0" prefWidth="200.0" />
                        <Separator layoutX="565.0" layoutY="31.0" prefHeight="1.0" prefWidth="218.0" />
                        <TextField layoutX="583.0" layoutY="159.0" prefHeight="26.0" prefWidth="200.0" />
                        <TextField layoutX="583.0" layoutY="195.0" prefHeight="26.0" prefWidth="200.0" />
                        <CheckBox layoutX="447.0" layoutY="93.0" mnemonicParsing="false" text="Credit" />
                        <CheckBox layoutX="447.0" layoutY="128.0" mnemonicParsing="false" text="Person Responsible" />
                        <CheckBox layoutX="447.0" layoutY="164.0" mnemonicParsing="false" text="Person Acting" />
                        <CheckBox layoutX="447.0" layoutY="204.0" mnemonicParsing="false" text="Person Assisting" />
                        <CheckBox layoutX="437.0" layoutY="58.0" mnemonicParsing="false" text="Enable Staff Control Access" />
                        <TableView layoutX="583.0" layoutY="250.0" prefHeight="200.0" prefWidth="200.0" />
                        <Label layoutX="447.0" layoutY="363.0" text="Additional Staff" />
                        <Button layoutX="679.0" layoutY="468.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" text="Remove" />
                        <Button layoutX="583.0" layoutY="467.0" mnemonicParsing="false" prefWidth="80.0" text="Add..." />
                        <Button layoutX="715.0" layoutY="640.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="Cancel" />
                        <Button layoutX="600.0" layoutY="640.0" mnemonicParsing="false" prefWidth="100.0" text="OK" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Matter Title">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="17.0" text="LETTER TO CLIENT">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Separator layoutX="122.0" layoutY="24.0" prefHeight="1.0" prefWidth="360.0" />
                        <Label layoutX="25.0" layoutY="62.0" text="&quot;Re&quot; Line" />
                        <TextArea layoutX="86.0" layoutY="38.0" prefHeight="66.0" prefWidth="290.0" AnchorPane.leftAnchor="86.0" />
                        <CheckBox layoutX="398.0" layoutY="62.0" mnemonicParsing="false" text="Use Default" />
                        <CheckBox disable="true" layoutX="86.0" layoutY="113.0" mnemonicParsing="false" text="Client as prefix" />
                        <CheckBox disable="true" layoutX="206.0" layoutY="113.0" mnemonicParsing="false" text="Other side as suffix" />
                        <Label layoutX="14.0" layoutY="154.0" text="LETTER TO CLIENT">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Separator layoutX="122.0" layoutY="161.0" prefHeight="1.0" prefWidth="360.0" />
                        <Label layoutX="25.0" layoutY="199.0" text="&quot;Re&quot; Line" />
                        <TextArea layoutX="86.0" layoutY="175.0" prefHeight="66.0" prefWidth="290.0" AnchorPane.leftAnchor="86.0" />
                        <CheckBox layoutX="398.0" layoutY="199.0" mnemonicParsing="false" text="Use Default" />
                        <CheckBox disable="true" layoutX="86.0" layoutY="250.0" mnemonicParsing="false" text="Client as prefix" />
                        <CheckBox disable="true" layoutX="206.0" layoutY="250.0" mnemonicParsing="false" text="Other side as suffix" />
                        <Button layoutX="715.0" layoutY="640.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="Cancel" />
                        <Button layoutX="600.0" layoutY="640.0" mnemonicParsing="false" prefWidth="100.0" text="OK" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Accounting">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="23.0" text="ESTIMATES">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Separator layoutX="82.0" layoutY="32.0" prefHeight="0.0" prefWidth="361.0" />
                        <Label layoutX="25.0" layoutY="49.0" text="Fee Estimates" />
                        <TextField layoutX="156.0" layoutY="45.0" prefHeight="26.0" prefWidth="120.0" />
                        <CheckBox layoutX="287.0" layoutY="49.0" mnemonicParsing="false" text="Inc. Tax" />
                        <Label layoutX="25.0" layoutY="84.0" text="Disbursement Estimate" />
                        <TextField layoutX="156.0" layoutY="80.0" prefWidth="120.0" />
                        <CheckBox layoutX="287.0" layoutY="84.0" mnemonicParsing="false" text="Inc. Tax" />
                        <TextField layoutX="354.0" layoutY="44.0" prefHeight="26.0" prefWidth="89.0" />
                        <TextField layoutX="354.0" layoutY="79.0" prefHeight="26.0" prefWidth="90.0" />
                        <CheckBox layoutX="25.0" layoutY="121.0" mnemonicParsing="false" text="Show Estimate Warning" />
                        <Label layoutX="16.0" layoutY="173.0" text="COST AGREMMENT">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Separator layoutX="130.0" layoutY="182.0" prefHeight="1.0" prefWidth="316.0" />
                        <CheckBox layoutX="25.0" layoutY="215.0" mnemonicParsing="false" text="Cost Agreement Required" />
                        <Label layoutX="42.0" layoutY="249.0" text="Date Recieved" />
                        <DatePicker layoutX="185.0" layoutY="244.0" prefHeight="26.0" prefWidth="140.0" />
                        <CheckBox layoutX="25.0" layoutY="286.0" mnemonicParsing="false" text="First Invoice Fixed Fee" />
                        <TextField layoutX="185.0" layoutY="281.0" prefHeight="26.0" prefWidth="140.0" />
                        <Label layoutX="472.0" layoutY="23.0" text="ESTIMATES">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Separator layoutX="540.0" layoutY="32.0" prefHeight="0.0" prefWidth="280.0" />
                        <Label layoutX="483.0" layoutY="48.0" text="Default Client Account" />
                        <Label layoutX="483.0" layoutY="83.0" text="GL Reporting Group" />
                        <Label layoutX="487.0" layoutY="120.0" text="Billing Category" />
                        <Label layoutX="487.0" layoutY="156.0" text="Billing Mode" />
                        <CheckBox layoutX="483.0" layoutY="206.0" mnemonicParsing="false" text="Tax Free Time &amp; fees" />
                        <Label layoutX="483.0" layoutY="264.0" text="Debtor Comment" />
                        <ChoiceBox layoutX="623.0" layoutY="44.0" prefHeight="26.0" prefWidth="190.0" />
                        <ChoiceBox layoutX="623.0" layoutY="80.0" prefHeight="26.0" prefWidth="190.0" />
                        <ChoiceBox layoutX="623.0" layoutY="116.0" prefHeight="26.0" prefWidth="190.0" />
                        <ChoiceBox layoutX="623.0" layoutY="152.0" prefHeight="26.0" prefWidth="190.0" />
                        <TextArea layoutX="625.0" layoutY="233.0" prefHeight="80.0" prefWidth="190.0" />
                        <Button layoutX="715.0" layoutY="640.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="Cancel" />
                        <Button layoutX="600.0" layoutY="640.0" mnemonicParsing="false" prefWidth="100.0" text="OK" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Custom Field">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
